{
    "name": "DSocial",
    "short_name": "DSocial",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/favicons/dsl/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/dsl/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/dsl/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}
